## Dados de telefonia móvel - Ano 2019 by Jane Adriana

In [1]:
import pandas as pd

# DataFrames 2019

In [ ]:
## Dataframe - 1º semestre de 2019

In [70]:
acessos_2019_1 = 'D:\cv\BootCamp\Projeto\data\data\Acessos_Telefonia_Movel_201901-201906_Colunas.csv'
df_2019_1 = pd.read_csv(acessos_2019_1, sep=';', low_memory=False)

In [ ]:
## Dataframe - 2º semestre de 2019

In [71]:
acessos_2019_2 = 'D:\cv\BootCamp\Projeto\data\data\Acessos_Telefonia_Movel_201907-201912_Colunas.csv'
df_2019_2 = pd.read_csv(acessos_2019_2, sep=';',low_memory=False)

In [3]:
# df_2019_1 = df_2019_1.fillna(0)
#celula exclusiva para rodar testes

In [72]:
df_2019_1.head(2)

,CNPJ,Código Nacional,Município,UF,Modalidade de Cobrança,Tecnologia,Tecnologia Geração,Empresa,Porte da Prestadora,Tipo de Pessoa,Tipo de Produto,Código IBGE Município,Grupo Econômico,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
0,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,VOZ+DADOS,3547809,OUTROS,NaN,NaN,NaN,NaN,NaN,1.0
1,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,VOZ+DADOS,3547809,OUTROS,NaN,NaN,102.0,3.0,33.0,NaN

In [50]:
df_2019_2.head(2)

,CNPJ,Código Nacional,Município,UF,Modalidade de Cobrança,Tecnologia,Tecnologia Geração,Empresa,Porte da Prestadora,Tipo de Pessoa,Tipo de Produto,Código IBGE Município,Grupo Econômico,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,VOZ+DADOS,3547809,OUTROS,13.0,14.0,12.0,13.0,13.0,13.0
1,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,VOZ+DADOS,3547809,OUTROS,72.0,78.0,78.0,78.0,33.0,33.0

# Análise Descritiva

In [73]:
def analise_descritiva(df):
    #tipo de dado em cada coluna do dataframe (ou quantidade, ou qualidade)

    # CNPJ (quantidade)
    print(f"CNPJ - ", len(df['CNPJ'].unique()))

    print()
    # Codigo nacional (quantidade)
    print(f"Código Nacional - ", len(df['Código Nacional'].unique()))

    print()
    # Município (quantidade)
    print(f"Município - ", len(df['Município'].unique()))

    print()
    # UF (dados)
    print(f"UF - ", len(df['Município'].unique()))
    print(f"UF - ", df['UF'].unique())

    print()
    # Modalidade de Cobrança (quantidade)
    print(f"Modalidade de Cobrança - ", len(df['Modalidade de Cobrança'].unique()))
    # Modalidade de Cobrança (dados)
    print(f"Modalidade de Cobrança - ", df['Modalidade de Cobrança'].unique())

    print()
    # Tecnologia (quantidade)
    print(f"Tecnologia - ", len(df['Tecnologia'].unique()))
    # Tecnologia (dados)
    print(f"Tecnologia - ", df['Tecnologia'].unique())

    print()
    # Tecnologia Geração (quantidade)
    print(f"Tecnologia Geração - ", len(df['Tecnologia Geração'].unique()))
    # Tecnologia Geração (dados)
    print(f"Tecnologia Geração - ", df['Tecnologia Geração'].unique())

    print()
    # Empresa (quantidade)
    print(f"Empresa - ", len(df['Empresa'].unique()))
    # Empresa (dados)
    print(f"Empresa - ", df['Empresa'].unique())

    print()
    # Porte da Prestadora (quantidade)
    print(f"Porte da Prestadora - ", len(df['Porte da Prestadora'].unique()))
    # Porte da Prestadora (dados)
    print(f"Porte da Prestadora - ", df['Porte da Prestadora'].unique())

    print()
    # Tipo de Pessoa (quantidade)
    print(f"Tipo de Pessoa - ", len(df['Tipo de Pessoa'].unique()))
    # Tipo de Pessoa (dados)
    print(f"Tipo de Pessoa - ", df['Tipo de Pessoa'].unique())

    print()
    # Tipo de Produto (quantidade)
    print(f"Tipo de Produto - ", len(df['Tipo de Produto'].unique()))
    # Tipo de Produto (dados)
    print(f"Tipo de Produto - ", df['Tipo de Produto'].unique())

    print()
    # Código IBGE Município (quantidade)
    print(f"Código IBGE Município - ", len(df['Código IBGE Município'].unique()))

    print()
    # Grupo Econômico (quantidade)
    print(f"Grupo Econômico - ", len(df['Grupo Econômico'].unique()))
    # Grupo Econômico (dados)
    print(f"Grupo Econômico - ", df['Grupo Econômico'].unique())

In [74]:
analise_descritiva(df_2019)

CNPJ -  13

Código Nacional -  67

Município -  5297

UF -  5297
UF -  ['SP' 'RJ' 'ES' 'MG' 'PR' 'RS' 'DF' 'SC' 'GO' 'TO' 'MT' 'MS' 'AC' 'RO'
 'BA' 'SE' 'PE' 'AL' 'PB' 'RN' 'CE' 'PI' 'PA' 'AM' 'RR' 'AP' 'MA']

Modalidade de Cobrança -  2
Modalidade de Cobrança -  ['Pós-pago' 'Pré-pago']

Tecnologia -  4
Tecnologia -  ['LTE' 'GSM' 'WCDMA' 'CDMA IS 95']

Tecnologia Geração -  3
Tecnologia Geração -  ['4G' '2G' '3G']

Empresa -  13
Empresa -  ['America Net S.a.' 'CLARO' 'SURF TELECOM SA' 'Ligue Móvel S.A' 'NEXTEL'
 'PREFEITURA DE LONDRINA/COPEL' 'TIM' 'VIVO' 'DATORA'
 'J. SAFRA TELECOMUNICACOES LTDA' 'OI' 0 'ALGAR (CTBC TELECOM)']

Porte da Prestadora -  3
Porte da Prestadora -  ['Pequeno Porte' 'Grande Porte' 0]

Tipo de Pessoa -  2
Tipo de Pessoa -  ['Pessoa Física' 'Pessoa Jurídica']

Tipo de Produto -  7
Tipo de Produto -  ['VOZ+DADOS' 'VOZ' 'M2M_PADRAO' 'M2M_ESPECIAL' 'DADOS' 'OCIOSO'
 'OCIOSO_M2M_ESPECIAL']

Código IBGE Município -  5570

Grupo Econômico -  10
Grupo Econômico -  ['OUTROS' 'TELECOM AMERICAS' 'NEXTEL' 'PREFEITURA DE LONDRINA/COPEL'
 'TELECOM ITALIA' 'TELEFÔNICA' 'DATORA' 'OI' 0 'ALGAR (CTBC TELECOM)']

# Identificação de Valores Nulos

In [75]:
def valores_nulos(df):

    # Extrai a string 2019 da coluna Data - qualidade dos dados em cada uma dessas colunas

    print(df['2019-01'].isna().value_counts())

    print()
    print(df['2019-02'].isna().value_counts())

    print()
    print(df['2019-03'].isna().value_counts())

    print()
    print(df['2019-04'].isna().value_counts())

    print()
    print(df['2019-05'].isna().value_counts())

    print()
    print(df['2019-06'].isna().value_counts())

    print()
    print(df['2019-07'].isna().value_counts())

    print()
    print(df['2019-08'].isna().value_counts())

    print()
    print(df['2019-09'].isna().value_counts())

    print()
    print(df['2019-10'].isna().value_counts())

    print()
    print(df['2019-11'].isna().value_counts())

    print()
    print(df['2019-12'].isna().value_counts())

In [62]:
valores_nulos(df_2019)

2019-01
False    304613
Name: count, dtype: int64

2019-02
False    304613
Name: count, dtype: int64

2019-03
False    304613
Name: count, dtype: int64

2019-04
False    304613
Name: count, dtype: int64

2019-05
False    304613
Name: count, dtype: int64

2019-06
False    304613
Name: count, dtype: int64

2019-07
False    304613
Name: count, dtype: int64

2019-08
False    304613
Name: count, dtype: int64

2019-09
False    304613
Name: count, dtype: int64

2019-10
False    304613
Name: count, dtype: int64

2019-11
False    304613
Name: count, dtype: int64

2019-12
False    304613
Name: count, dtype: int64

# Verificando os dataframes de cada semestre

In [76]:
# arquivo df_2019_1 (1º semestre) individualmente

print(df_2019_1.shape)
print()
print(df_2019_1.isna().sum())
print()
print(df_2019_1.columns)

(263288, 19)

CNPJ                          0
Código Nacional               0
Município                     0
UF                            0
Modalidade de Cobrança        0
Tecnologia                    0
Tecnologia Geração            0
Empresa                    2102
Porte da Prestadora        2102
Tipo de Pessoa                0
Tipo de Produto               0
Código IBGE Município         0
Grupo Econômico            2102
2019-01                   24214
2019-02                   21351
2019-03                   23424
2019-04                   21032
2019-05                   20632
2019-06                   20414
dtype: int64

Index(['CNPJ', 'Código Nacional', 'Município', 'UF', 'Modalidade de Cobrança',
       'Tecnologia', 'Tecnologia Geração', 'Empresa', 'Porte da Prestadora',
       'Tipo de Pessoa', 'Tipo de Produto', 'Código IBGE Município',
       'Grupo Econômico', '2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06'],
      dtype='object')

In [77]:
df_2019_1['2019-01'].value_counts()

2019-01
1.0        27067
2.0        15559
3.0        10936
4.0         8435
5.0         6997
           ...
7230.0         1
22219.0        1
65767.0        1
12784.0        1
13750.0        1
Name: count, Length: 9495, dtype: int64

## Dataframe - 2º semestre de 2019

In [78]:
df_2019_2.head()

,CNPJ,Código Nacional,Município,UF,Modalidade de Cobrança,Tecnologia,Tecnologia Geração,Empresa,Porte da Prestadora,Tipo de Pessoa,Tipo de Produto,Código IBGE Município,Grupo Econômico,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,VOZ+DADOS,3547809,OUTROS,13.0,14.0,12.0,13.0,13.0,13.0
1,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,VOZ+DADOS,3547809,OUTROS,72.0,78.0,78.0,78.0,33.0,33.0
2,1778972000174,11,Arujá,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,VOZ+DADOS,3503901,OUTROS,1643.0,1615.0,1728.0,1581.0,1561.0,1575.0
3,1778972000174,11,Arujá,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,VOZ+DADOS,3503901,OUTROS,23.0,24.0,22.0,23.0,23.0,22.0
4,1778972000174,11,Barueri,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,VOZ+DADOS,3505708,OUTROS,28.0,136.0,48.0,74.0,107.0,112.0

In [63]:
#  arquivo df_2019_2 (2º semestre) individualmente
print(df_2019_2.shape)
print()
print(df_2019_2.isna().sum())
print()
print(df_2019_2.columns)

(293889, 19)

CNPJ                          0
Código Nacional               0
Município                     0
UF                            0
Modalidade de Cobrança        0
Tecnologia                    0
Tecnologia Geração            0
Empresa                    1971
Porte da Prestadora        1971
Tipo de Pessoa                0
Tipo de Produto               0
Código IBGE Município         0
Grupo Econômico            1971
2019-07                   50790
2019-08                   50840
2019-09                   49143
2019-10                   44789
2019-11                   40229
2019-12                   30866
dtype: int64

Index(['CNPJ', 'Código Nacional', 'Município', 'UF', 'Modalidade de Cobrança',
       'Tecnologia', 'Tecnologia Geração', 'Empresa', 'Porte da Prestadora',
       'Tipo de Pessoa', 'Tipo de Produto', 'Código IBGE Município',
       'Grupo Econômico', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12'],
      dtype='object')

# Mesclando os arquivos

# Dataframe - Ano de 2019 (merge)

In [79]:
df_2019 = pd.merge(df_2019_1, df_2019_2, how='outer')

In [80]:
df_2019.head(5)

,CNPJ,Código Nacional,Município,UF,Modalidade de Cobrança,Tecnologia,Tecnologia Geração,Empresa,Porte da Prestadora,Tipo de Pessoa,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,...,NaN,NaN,NaN,1.0,13.0,14.0,12.0,13.0,13.0,13.0
1,1778972000174,11,Santo André,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,...,102.0,3.0,33.0,NaN,72.0,78.0,78.0,78.0,33.0,33.0
2,1778972000174,11,Arujá,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,...,779.0,1187.0,1115.0,1110.0,1643.0,1615.0,1728.0,1581.0,1561.0,1575.0
3,1778972000174,11,Arujá,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Jurídica,...,1.0,2.0,6.0,4002.0,23.0,24.0,22.0,23.0,23.0,22.0
4,1778972000174,11,Barueri,SP,Pós-pago,LTE,4G,America Net S.a.,Pequeno Porte,Pessoa Física,...,NaN,NaN,1001.0,NaN,28.0,136.0,48.0,74.0,107.0,112.0

# Analisando o dataframe mesclado

In [81]:
print(df_2019.shape)
print()
print(df_2019.isna().sum())
print()
print(df_2019.columns)

(304613, 25)

CNPJ                          0
Código Nacional               0
Município                     0
UF                            0
Modalidade de Cobrança        0
Tecnologia                    0
Tecnologia Geração            0
Empresa                    2130
Porte da Prestadora        2130
Tipo de Pessoa                0
Tipo de Produto               0
Código IBGE Município         0
Grupo Econômico            2130
2019-01                   65539
2019-02                   62676
2019-03                   64749
2019-04                   62357
2019-05                   61957
2019-06                   61739
2019-07                   61514
2019-08                   61564
2019-09                   59867
2019-10                   55513
2019-11                   50953
2019-12                   41590
dtype: int64

Index(['CNPJ', 'Código Nacional', 'Município', 'UF', 'Modalidade de Cobrança',
       'Tecnologia', 'Tecnologia Geração', 'Empresa', 'Porte da Prestadora',
       'Tipo de Pessoa', 'Tipo de Produto', 'Código IBGE Município',
       'Grupo Econômico', '2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12'],
      dtype='object')

## Análise da qualidade dos dados (grafia dos valores)

In [82]:
# tipo de dado por coluna
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304613 entries, 0 to 304612
Data columns (total 25 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   CNPJ                    304613 non-null  int64
 1   Código Nacional         304613 non-null  int64
 2   Município               304613 non-null  object
 3   UF                      304613 non-null  object
 4   Modalidade de Cobrança  304613 non-null  object
 5   Tecnologia              304613 non-null  object
 6   Tecnologia Geração      304613 non-null  object
 7   Empresa                 302483 non-null  object
 8   Porte da Prestadora     302483 non-null  object
 9   Tipo de Pessoa          304613 non-null  object
 10  Tipo de Produto         304613 non-null  object
 11  Código IBGE Município   304613 non-null  int64
 12  Grupo Econômico         302483 non-null  object
 13  2019-01                 239074 non-null  float64
 14  2019-02                 241937 non-null  float64
 15  2019-03                 239864 non-null  float64
 16  2019-04                 242256 non-null  float64
 17  2019-05                 242656 non-null  float64
 18  2019-06                 242874 non-null  float64
 19  2019-07                 243099 non-null  float64
 20  2019-08                 243049 non-null  float64
 21  2019-09                 244746 non-null  float64
 22  2019-10                 249100 non-null  float64
 23  2019-11                 253660 non-null  float64
 24  2019-12                 263023 non-null  float64
dtypes: float64(12), int64(3), object(10)
memory usage: 58.1+ MB

In [17]:
## Análise da qualidade dos dados (Not a Number)

In [83]:
# conferindo os not a number (NaN)
df_2019.isna().sum()

# temos NaN  nas colunas dos MESES e EMPRESA e PORTE DA PRESTADORA

CNPJ                          0
Código Nacional               0
Município                     0
UF                            0
Modalidade de Cobrança        0
Tecnologia                    0
Tecnologia Geração            0
Empresa                    2130
Porte da Prestadora        2130
Tipo de Pessoa                0
Tipo de Produto               0
Código IBGE Município         0
Grupo Econômico            2130
2019-01                   65539
2019-02                   62676
2019-03                   64749
2019-04                   62357
2019-05                   61957
2019-06                   61739
2019-07                   61514
2019-08                   61564
2019-09                   59867
2019-10                   55513
2019-11                   50953
2019-12                   41590
dtype: int64

In [85]:
#  qualidade dos dados em cada uma dessas colunas)
valores_nulos(df_2019)

2019-01
False    239074
True      65539
Name: count, dtype: int64

2019-02
False    241937
True      62676
Name: count, dtype: int64

2019-03
False    239864
True      64749
Name: count, dtype: int64

2019-04
False    242256
True      62357
Name: count, dtype: int64

2019-05
False    242656
True      61957
Name: count, dtype: int64

2019-06
False    242874
True      61739
Name: count, dtype: int64

2019-07
False    243099
True      61514
Name: count, dtype: int64

2019-08
False    243049
True      61564
Name: count, dtype: int64

2019-09
False    244746
True      59867
Name: count, dtype: int64

2019-10
False    249100
True      55513
Name: count, dtype: int64

2019-11
False    253660
True      50953
Name: count, dtype: int64

2019-12
False    263023
True      41590
Name: count, dtype: int64

In [86]:
# vendo os Not a Number (NaN) do 1º semestre e sua relevância face ao total de informações do dataset

print("1º semestre de 2019:")

print(f"Quantidade de NaN: ", df_2019_1[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06']].isna().sum().sum())

# O shape do 1º semestre é
print(f"Linhas e colunas: ", df_2019_1.shape)

# numero total de entradas no meu dataframe
print(f"Total de entradas no meu df: ", df_2019_1.shape[0] * df_2019_1.shape[1])

# vendo a percentagem no Nan na tabela do 1º semestre face ao total de informações
dado1 = df_2019_1[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06']].isna().sum().sum() / (df_2019_1.shape[0] * df_2019_1.shape[1])
print(f"No 1º semestre de 2019, os dados NaN representam {dado1*100:.2f}% do total de entradas no dataframe")

# vendo a percentagem no Nan na tabela do 1º semestre face ao total de informações nas colunas dos meses:
dado1s = df_2019_1[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06']].isna().sum().sum() / (df_2019_1.shape[0] * 6)
print(f"No 1º semestre de 2019, os dados NaN representam {dado1s*100:.2f}% do total de entradas nas colunas de acesso (6 meses do ano)")

print("No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum: \n nem \
números, nem strings, nem caracteres especiais; correspondem a uma informação zerada")

1º semestre de 2019:
Quantidade de NaN:  131067
Linhas e colunas:  (263288, 19)
Total de entradas no meu df:  5002472
No 1º semestre de 2019, os dados NaN representam 2.62% do total de entradas no dataframe
No 1º semestre de 2022, os dados NaN representam 8.30% do total de entradas nas colunas de acesso (6 meses do ano)
No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum:
 nem números, nem strings, nem caracteres especiais; correspondem a uma informação zerada

In [23]:
# vendo os Not a Number (NaN) do 2º semestre e sua relevância face ao total de informações do dataset

print("2º semestre de 2019:")

print(f"Quantidade de NaN: ", df_2019_2[['2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum())

# O shape do 1º semestre é
print(f"Linhas e colunas: ", df_2019_2.shape)

# numero total de entradas no meu dataframe
print(f"Total de entradas no meu df: ", df_2019_2.shape[0] * df_2019_2.shape[1])

# vendo a percentagem no Nan na tabela do 2º semestre face ao total de informações
dado2 = df_2019_2[['2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum() / (df_2019_2.shape[0] * df_2019_2.shape[1])
print(f"No 2º semestre de 2019, os dados NaN representam {dado2*100:.2f}% do total de entradas no dataframe")

# vendo a percentagem no Nan na tabela do 2º semestre face ao total de informações nas colunas dos meses:
dado2s = df_2019_2[['2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum() / (df_2019_2.shape[0] * 6)
print(f"No 2º semestre de 2019, os dados NaN representam {dado2s*100:.2f}% do total de entradas nas colunas de acesso (6 meses do ano)")

print("No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum: \n nem \
números, nem strings, nem caracteres especiais; correspondem a uma informação zerada")

2º semestre de 2019:
Quantidade de NaN:  266657
Linhas e colunas:  (293889, 19)
Total de entradas no meu df:  5583891
No 2º semestre de 2019, os dados NaN representam 4.78% do total de entradas no dataframe
No 2º semestre de 2019, os dados NaN representam 15.12% do total de entradas nas colunas de acesso (6 meses do ano)
No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum:
 nem números, nem strings, nem caracteres especiais; correspondem a uma informação zerada

In [87]:
# vendo os NaN da tabela com 'merge + outer'

print("Ano de 2019:")

print(f"Quantidade de NaN: ", df_2019[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum())

# O shape do ano é
print(f"Linhas e colunas: ", df_2019.shape)

# numero total de entradas no meu dataframe
print(f"Total de entradas no meu df: ", df_2019.shape[0] * df_2019.shape[1])

# vendo a percentagem no Nan na tabela 2019 face ao total de informações
dado_t = df_2019[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum() / (df_2019.shape[0] * df_2019.shape[1])
print(f"No ano de 2019, os dados NaN representam {dado_t*100:.2f}% do total de entradas no dataframe")

# vendo a percentagem no Nan na tabela merge do ano face ao total de informações nas colunas dos meses:
dado_ts = df_2019[['2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12']].isna().sum().sum() / (df_2019.shape[0] * 6)
print(f"No ano de 2019, os dados NaN representam {dado_ts*100:.2f}% do total de entradas nas colunas de acesso (6 meses do ano)")

Ano de 2019:
Quantidade de NaN:  710018
Linhas e colunas:  (304613, 25)
Total de entradas no meu df:  7615325
No ano de 2019, os dados NaN representam 9.32% do total de entradas no dataframe
No ano de 2019, os dados NaN representam 38.85% do total de entradas nas colunas de acesso (6 meses do ano)

In [88]:
print("Análise: \n")
print("Total de NaN na tabela consolidada: 3_270_405 \n")
print("Deste total, 1_244_289 NaN vieram da tabela do 1º semestre, e 305_712 NaN vieram da tabela do 2º semestre \n")
print("No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum: \n nem \
números, nem strings, nem caracteres especiais; correspondem a uma informação zerada, de modo que, \n em relação \
a eles, a equipe definiu que devem ser tratados tal como no arquivo original: zero \n")
print("Com o merge, recebemos 1_720_404 novos NaN. Para saber como tráta-los e deixá-los mais fidedignos \
possível \n à análise, rodamos três testes: \n 1) um que pede ao python que ignore todos os NaN nos cálculos estatísticos; \
\n 2) um que considera os NaN originais como 'zero', e ignora, como valor, os NaN provenientes do 'merge'; \n 3) um \
que considera todos os NaN do dataframe como zero, passando a função df.fillna() indistintamente \n em todos os NaN \n")
print("Conforme abaixo, a média anual de chips ativos por empresa (considerando as variáveis tecnologia, \n porte etc.) \
que trouxe resultados mais consistentes comparativamente à análise da média mensal total \n por chips ativos no Brasil \
foi o que considera todos os NaN como zero; poir isso, rodamos nosso modelo \n passando a função df.fillna() em \
todos os NaN")

Análise:

Total de NaN na tabela consolidada: 3_270_405

Deste total, 1_244_289 NaN vieram da tabela do 1º semestre, e 305_712 NaN vieram da tabela do 2º semestre

No arquivo csv original da Anatel, esses NaN correspondem a espaços não preenchidos com valor algum:
 nem números, nem strings, nem caracteres especiais; correspondem a uma informação zerada, de modo que,
 em relação a eles, a equipe definiu que devem ser tratados tal como no arquivo original: zero

Com o merge, recebemos 1_720_404 novos NaN. Para saber como tráta-los e deixá-los mais fidedignos possível
 à análise, rodamos três testes:
 1) um que pede ao python que ignore todos os NaN nos cálculos estatísticos;
 2) um que considera os NaN originais como 'zero', e ignora, como valor, os NaN provenientes do 'merge';
 3) um que considera todos os NaN do dataframe como zero, passando a função df.fillna() indistintamente
 em todos os NaN

Conforme abaixo, a média anual de chips ativos por empresa (considerando as variáveis tecnologia,
 porte etc.) que trouxe resultados mais consistentes comparativamente à análise da média mensal total
 por chips ativos no Brasil foi o que considera todos os NaN como zero; poir isso, rodamos nosso modelo
 passando a função df.fillna() em todos os NaN

In [25]:
# fillna() apenas para fazer testes de qualidade 
# vou rodar o fillna(0) numa célula mais abaixo depois desses testes

# df_2019 = df_2019.fillna(0)

### Listagem das colunas de mes

In [26]:
lista_colunas_mes = ['2019-01','2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11','2019-12']

# Criando a coluna SOMA_MESES

In [89]:
df_2019["soma_meses"] = df_2019[lista_colunas].sum(axis=1)

# coluna criada para fazer o sorted e ver se há NaN relevantes dentre as empresas que figuram dentre
# as mais representativas do setor

# Criando a coluna MEDIA_ANO

In [90]:
# Criar coluna de média
df_2019['media_ano'] = round(df_2019[lista_colunas].mean(axis=1), 2)

In [168]:
df_2019.columns

Index(['CNPJ', 'Código Nacional', 'Município', 'UF', 'Modalidade de Cobrança',
       'Tecnologia', 'Tecnologia Geração', 'Empresa', 'Porte da Prestadora',
       'Tipo de Pessoa', 'Tipo de Produto', 'Código IBGE Município',
       'Grupo Econômico', '2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12', 'soma_meses', 'media_ano'],
      dtype='object')

# Ordenação do DataFrame pelas empresas com as maiores somas de meses

In [135]:
df_2019_sorted = df_2019.sort_values(by='soma_meses', ascending=True)

In [169]:
df_2019_sorted.head(5)

# vemos que dentre as 500 linhas de reporte com menos acessos, as próprias empresas, no semestre, reportaram 
# apenas um acesso no semestre: isto é, ta tebela original da Anatel, elas próprias reportaram que nos outros 
# 5 meses o seu acesso foi de zero)

# a soma de todas as linhas desses 500 primeiros reportes é 1, o que significa que, ainda que 6 colunas tenham sido 
# preechidas com NaN, a própria empresa reportou, nas outras 5 colunas da tabela original, que os dados são
# zero para os outros 5 meses (apenas 1 mês teve acesso de 1)

,CNPJ,Código Nacional,Município,UF,Modalidade de Cobrança,Tecnologia,Tecnologia Geração,Empresa,Porte da Prestadora,Tipo de Pessoa,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,soma_meses,media_ano
304612,5835916000185,46,Clevelândia,PR,Pós-pago,LTE,4G,NaN,NaN,Pessoa Física,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
262372,5835916000185,34,Pirajuba,MG,Pós-pago,WCDMA,3G,NaN,NaN,Pessoa Jurídica,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
262373,5835916000185,34,Pirajuba,MG,Pré-pago,GSM,2G,NaN,NaN,Pessoa Física,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
262374,5835916000185,34,Pirajuba,MG,Pré-pago,GSM,2G,NaN,NaN,Pessoa Física,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
262375,5835916000185,34,Pirajuba,MG,Pré-pago,LTE,4G,NaN,NaN,Pessoa Física,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

# Criando uma Lista das colunas importantes

In [114]:
lista_colunas= ['CNPJ', 'Empresa' , 'Grupo Econômico']

In [166]:
df_2019[lista_colunas].head()

            CNPJ           Empresa Grupo Econômico
0  1778972000174  America Net S.a.          OUTROS
1  1778972000174  America Net S.a.          OUTROS
2  1778972000174  America Net S.a.          OUTROS
3  1778972000174  America Net S.a.          OUTROS
4  1778972000174  America Net S.a.          OUTROS

# 1000 maiores acessos

In [139]:
maiores_empresas = df_2019_sorted.tail(1000)

In [ ]:
maiores_empresas

In [ ]:
# dentre as 1000 maiores linhas com reportes de mais acessos, os NaN n]ao são tão óbvios, mas
# eles existem

maiores_empresas.isna().sum()

In [142]:
# vendo, dentro da lista com as maiores empresas (maior soma_meses), quais tem NaN em algum lugar
# do dataframe

maiores_empresas_com_nam = maiores_empresas[maiores_empresas.isna().any(axis=1)]

In [ ]:
maiores_empresas_com_nam

# nesta tabela vemos que empresas com reportes relevantes tamném omitiram um mês ou outro

In [144]:
maiores_empresas_com_nam.columns

Index(['CNPJ', 'Código Nacional', 'Município', 'UF', 'Modalidade de Cobrança',
       'Tecnologia', 'Tecnologia Geração', 'Empresa', 'Porte da Prestadora',
       'Tipo de Pessoa', 'Tipo de Produto', 'Código IBGE Município',
       'Grupo Econômico', '2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12', 'soma_meses', 'media_ano'],
      dtype='object')

In [ ]:
maiores_empresas_com_nam[['Grupo Econômico', '2019-01', '2019-02', '2019-03', '2019-04',
       '2019-05', '2019-06', '2019-07', '2019-08', '2019-09', '2019-10',
       '2019-11', '2019-12', 'soma_meses', 'media_ano']]

# IMPUTANDO 0 a todos os dados com NaN

In [167]:
# após a rodagem dos testes, vimos que a metodologia que melhor se aplica aos dados (e como
# eles foram organizados após o merge), vamos imputar zero a todos os NaN

df_2019 = df_2019.fillna(0)

In [ ]:
# testando para ver se o código funciona:
#pd.DataFrame(df_2019.groupby('UF').sum()['media_ano'].head(5))

# Agrupamentos

Verificando e corrigindo as grafias dos nomes das empresas e grupos econômicos, e suas interações¶

In [171]:
# criando um novo dataframe para trazer os dados do groupby: uf (unidade da federação), grupo
# grupo econômico e empresa, com a soma da variavel media_ano

# este dataframe é apenas um teste para poder visualizar os erros de grafias das empresas e 
# a atribuição de empresas e grupos econômicos

df_2019_grafia = round(pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico', 'Empresa'])['media_ano'].sum()), 2)

In [172]:
# estados: para visualização na função query

df_2019['UF'].unique()

array(['SP', 'RJ', 'ES', 'MG', 'PR', 'RS', 'DF', 'SC', 'GO', 'TO', 'MT',
       'MS', 'AC', 'RO', 'BA', 'SE', 'PE', 'AL', 'PB', 'RN', 'CE', 'PI',
       'PA', 'AM', 'RR', 'AP', 'MA'], dtype=object)

In [173]:
df_2019['Grupo Econômico'].unique()

array(['OUTROS', 'TELECOM AMERICAS', 'NEXTEL',
       'PREFEITURA DE LONDRINA/COPEL', 'TELECOM ITALIA', 'TELEFÔNICA',
       'DATORA', 'OI', 0, 'ALGAR (CTBC TELECOM)'], dtype=object)

In [174]:
#  visualizando (célula abaixo) e arrumando (esta célula)

#Criando uma função para corrigir o nome TELEFONICA 
def corrigir_nome(nome):
      if nome == 'TELEFÔNICA':
        return 'TELEFONICA'
      else:
        return nome

# Aplicando a função aos valores da coluna 'Grupo Econômico' no DataFrame
df_2019['Grupo Econômico'] = df_2019['Grupo Econômico'].apply(corrigir_nome)

In [175]:
df_2019['Grupo Econômico'].unique()

array(['OUTROS', 'TELECOM AMERICAS', 'NEXTEL',
       'PREFEITURA DE LONDRINA/COPEL', 'TELECOM ITALIA', 'TELEFONICA',
       'DATORA', 'OI', 0, 'ALGAR (CTBC TELECOM)'], dtype=object)

In [176]:
# usando a função query para ver como os grupos e as empresas estão nominadas em cada estado
# (ou grupo de estado)

df_2019_grafia.query("UF == 'RJ'")

# Mudamos:
# Telefônica para TELEFONICA

# Não mudamos:
# Surf Telecom SA para SURF TELECOM
# America Net S.a. para AMERICA NET
# Next Level Telecom Ltda. para NEXT LEVEL TELECOM LTDA.

# questão levantada pela Jane sobre a integridade da base de dados: só mudamos o que era óbvio, que era
# a Telefonica, e porque ela tem participação de mercado expressiva

                                                     media_ano
UF Grupo Econômico  Empresa
RJ DATORA           DATORA                            27027.67
   NEXTEL           NEXTEL                          1377457.65
   OI               OI                              2816228.38
   OUTROS           America Net S.a.                    211.89
                    J. SAFRA TELECOMUNICACOES LTDA    22003.67
                    SURF TELECOM SA                    8392.87
   TELECOM AMERICAS CLARO                           6095181.10
   TELECOM ITALIA   TIM                             3696814.90
   TELEFÔNICA       VIVO                            5353356.64

## Fazendo os dataframes por UF e Grupo Econômico

In [177]:
df_2019_uf = round(pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico'])['media_ano'].sum()), 2)
df_2019_uf

                     media_ano
UF Grupo Econômico
AC NEXTEL                25.13
   OI                 94420.57
   OUTROS              2083.08
   TELECOM AMERICAS  208685.70
   TELECOM ITALIA     40838.41
...                        ...
TO OI                448444.01
   OUTROS              2063.35
   TELECOM AMERICAS  745393.39
   TELECOM ITALIA    133132.07
   TELEFONICA        240809.21

[181 rows x 1 columns]

In [178]:
# criando numa nova coluna chamada 'market_share'

df_2019_uf['market_share'] = round((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF').sum()['media_ano']), 4)

In [179]:
df_2019_uf.head(30)

                      media_ano  market_share
UF Grupo Econômico
AC NEXTEL                 25.13        0.0000
   OI                  94420.57        0.1219
   OUTROS               2083.08        0.0027
   TELECOM AMERICAS   208685.70        0.2693
   TELECOM ITALIA      40838.41        0.0527
   TELEFONICA         428724.65        0.5534
AL NEXTEL                149.19        0.0001
   OI                 724147.74        0.2458
   OUTROS               2259.92        0.0008
   TELECOM AMERICAS   699335.05        0.2374
   TELECOM ITALIA    1145361.58        0.3887
   TELEFONICA         375086.97        0.1273
AM NEXTEL                138.66        0.0000
   OI                 448811.63        0.1276
   OUTROS               6088.42        0.0017
   TELECOM AMERICAS   684280.56        0.1946
   TELECOM ITALIA     393288.02        0.1118
   TELEFONICA        1984093.16        0.5642
AP NEXTEL                 28.85        0.0000
   OI                 123792.00        0.1690
   OUTROS               2983.83        0.0041
   TELECOM AMERICAS   106854.32        0.1458
   TELECOM ITALIA     127968.82        0.1747
   TELEFONICA         371047.43        0.5064
BA NEXTEL               1062.44        0.0001
   OI                3536987.33        0.2621
   OUTROS              17405.89        0.0013
   TELECOM AMERICAS  3168850.16        0.2348
   TELECOM ITALIA    2767382.56        0.2051
   TELEFONICA        4001491.07        0.2966

In [ ]:
# Segundo o Guia de Análise de Atos de Concentração Horizontal do Cade (“Guia H”), o “Índice Herfindahl-Hirschman
# (HHI) pode ser utilizado para o cálculo do grau de concentração dos mercados. O HHI é calculado com base no
# somatório do quadrado das participações de mercado de todas as empresas de um dado mercado. O HHI pode chegar
# até 10.000 pontos, valor no qual há um monopólio, ou seja, em que uma única empresa possua 100% do mercado.”

In [ ]:
# Exemplo de cálculo para o Estado do Acre:

# (0.14**2) + (8.34**2) + (0.73**2) + (0.37**2) + (40,61**2) + (12.55**2) + (0.16**2) + (37.10**2)

In [180]:
# Coalculando a contribuição de cada grupo economico para o calculo do HHI da região

# para o cálculo do HHI, primeiro criamos uma coluna chamada hhi_empresa pegando o valor do market_share 
# de cada empresa e elevando o número ao quadrado, e multiplicamos este valor por 10_000
# O calculo do HHI leva em consideração a % de market share na base 100, ou seja: 40%, 30% etc
# como definimos que para o Power BI era melhor deixar o market share em 4 casas decimais e sem a %
# temos que multiplicar o resultado da potencia por 10_000, pois:
# (40**2) = 1_600 ---> ((0.40*10^2)**2) = 1_600

df_2019_uf['hhi_empresa'] = (df_2019_uf['market_share'] ** 2) * 10_000

# ver se vamos chamar de hhi_empresa mesmo, ou se mudamos para hhi_grupo
# também pode ser mudado após a consolidação de todas as tabelas

In [181]:
df_2019_uf.head(20)

                      media_ano  market_share  hhi_empresa
UF Grupo Econômico
AC NEXTEL                 25.13        0.0000       0.0000
   OI                  94420.57        0.1219     148.5961
   OUTROS               2083.08        0.0027       0.0729
   TELECOM AMERICAS   208685.70        0.2693     725.2249
   TELECOM ITALIA      40838.41        0.0527      27.7729
   TELEFONICA         428724.65        0.5534    3062.5156
AL NEXTEL                149.19        0.0001       0.0001
   OI                 724147.74        0.2458     604.1764
   OUTROS               2259.92        0.0008       0.0064
   TELECOM AMERICAS   699335.05        0.2374     563.5876
   TELECOM ITALIA    1145361.58        0.3887    1510.8769
   TELEFONICA         375086.97        0.1273     162.0529
AM NEXTEL                138.66        0.0000       0.0000
   OI                 448811.63        0.1276     162.8176
   OUTROS               6088.42        0.0017       0.0289
   TELECOM AMERICAS   684280.56        0.1946     378.6916
   TELECOM ITALIA     393288.02        0.1118     124.9924
   TELEFONICA        1984093.16        0.5642    3183.2164
AP NEXTEL                 28.85        0.0000       0.0000
   OI                 123792.00        0.1690     285.6100

In [182]:
#a partir da coluna de hhi_empresa, somamos os valores, criando um novo dataframe com uma coluna contendo o 
# cálculo de HHI por região ( que será a UF ou o código de área)

df_2019_hhi_uf = df_2019_uf.groupby('UF')['hhi_empresa'].sum()
df_2019_hhi_uf = pd.DataFrame(df_2019_hhi_uf).reset_index()
df_2019_hhi_uf.columns = ['UF', 'HHI']
df_2019_hhi_uf

# não esquecer de, em algum momento, identificar que esse dataframe é de 2019(tipo um outro index
# em cima da coluna)

    UF        HHI
0   AC  3964.1824
1   AL  2840.7003
2   AM  3849.7469
3   AP  3367.9650
4   BA  2538.6672
5   CE  2942.2036
6   DF  2791.3486
7   ES  5687.0944
8   GO  2843.9914
9   MA  2593.1248
10  MG  2720.1803
11  MS  3520.7762
12  MT  3631.3691
13  PA  2754.8774
14  PB  2777.5335
15  PE  2813.3251
16  PI  2947.0538
17  PR  3776.0849
18  RJ  2373.5456
19  RN  3169.7860
20  RO  3557.6922
21  RR  4152.8359
22  RS  3373.2922
23  SC  3138.0898
24  SE  4737.9855
25  SP  2657.2928
26  TO  3377.8382

In [183]:
#criar uma função para verificar a concentração de mercado a partir do HHI

def analise_hhi(valor_hhi):
    if valor_hhi <= 1500:
        return "pouco concentrado"
    if valor_hhi > 1500 and valor_hhi <= 2500:
        return "moderado"
    else:
        return "altamente concentrado"

In [184]:
#aplicar a função analise_hhi no dataframe, criando uma coluna analise_mercado_hhi
df_2019_hhi_uf['analise_mercado_hhi'] = df_2019_hhi_uf['HHI'].apply(analise_hhi)
df_2019_hhi_uf

    UF        HHI    analise_mercado_hhi
0   AC  3964.1824  altamente concentrado
1   AL  2840.7003  altamente concentrado
2   AM  3849.7469  altamente concentrado
3   AP  3367.9650  altamente concentrado
4   BA  2538.6672  altamente concentrado
5   CE  2942.2036  altamente concentrado
6   DF  2791.3486  altamente concentrado
7   ES  5687.0944  altamente concentrado
8   GO  2843.9914  altamente concentrado
9   MA  2593.1248  altamente concentrado
10  MG  2720.1803  altamente concentrado
11  MS  3520.7762  altamente concentrado
12  MT  3631.3691  altamente concentrado
13  PA  2754.8774  altamente concentrado
14  PB  2777.5335  altamente concentrado
15  PE  2813.3251  altamente concentrado
16  PI  2947.0538  altamente concentrado
17  PR  3776.0849  altamente concentrado
18  RJ  2373.5456               moderado
19  RN  3169.7860  altamente concentrado
20  RO  3557.6922  altamente concentrado
21  RR  4152.8359  altamente concentrado
22  RS  3373.2922  altamente concentrado
23  SC  3138.0898  altamente concentrado
24  SE  4737.9855  altamente concentrado
25  SP  2657.2928  altamente concentrado
26  TO  3377.8382  altamente concentrado

In [ ]:
# já temos 2 dataframes para transformar em csv: 'df_2019_uf' e 'df_2019_hhi_uf'
# faremos isso adiante

## Fazendo os dataframes por Código Nacional e Grupo Econômico

In [185]:
df_2019_ddd = round(pd.DataFrame(df_2019.groupby(['Código Nacional', 'Grupo Econômico'])['media_ano'].sum()), 2)
df_2019_ddd

                                       media_ano
Código Nacional Grupo Econômico
11              ALGAR (CTBC TELECOM)        1.00
                DATORA                 240767.50
                NEXTEL                1601068.55
                OI                    4006924.59
                OUTROS                 277561.88
...                                          ...
99              OI                     428029.49
                OUTROS                   2979.28
                TELECOM AMERICAS       579141.67
                TELECOM ITALIA         479873.46
                TELEFONICA             494761.78

[445 rows x 1 columns]

In [186]:
# criando numa nova coluna chamada 'market_share'

df_2019_ddd['market_share'] = round((df_2019_ddd['media_ano'] / df_2019_ddd.groupby('Código Nacional').sum()['media_ano']), 4)

In [187]:
df_2019_ddd.head(30)

                                        media_ano  market_share
Código Nacional Grupo Econômico
11              ALGAR (CTBC TELECOM)         1.00        0.0000
                DATORA                  240767.50        0.0065
                NEXTEL                 1601068.55        0.0431
                OI                     4006924.59        0.1079
                OUTROS                  277561.88        0.0075
                TELECOM AMERICAS       6924298.93        0.1864
                TELECOM ITALIA         9600110.71        0.2584
                TELEFONICA            14496575.86        0.3902
12              DATORA                    8332.00        0.0027
                NEXTEL                   88430.01        0.0287
                OI                      374178.42        0.1215
                OUTROS                    5902.97        0.0019
                TELECOM AMERICAS        706985.23        0.2296
                TELECOM ITALIA         1079080.70        0.3505
                TELEFONICA              815815.39        0.2650
13              DATORA                    8104.00        0.0033
                NEXTEL                  183290.09        0.0747
                OI                      292323.68        0.1192
                OUTROS                   10021.60        0.0041
                TELECOM AMERICAS        535690.16        0.2185
                TELECOM ITALIA          610214.98        0.2489
                TELEFONICA              812483.36        0.3313
14              ALGAR (CTBC TELECOM)         9.00        0.0000
                DATORA                    4880.17        0.0017
                NEXTEL                    1905.29        0.0007
                OI                      174971.18        0.0605
                OUTROS                    2099.82        0.0007
                TELECOM AMERICAS        536421.65        0.1854
                TELECOM ITALIA          591400.29        0.2044
                TELEFONICA             1582133.27        0.5467

In [ ]:
# Segundo o Guia de Análise de Atos de Concentração Horizontal do Cade (“Guia H”), o “Índice Herfindahl-Hirschman
# (HHI) pode ser utilizado para o cálculo do grau de concentração dos mercados. O HHI é calculado com base no
# somatório do quadrado das participações de mercado de todas as empresas de um dado mercado. O HHI pode chegar
# até 10.000 pontos, valor no qual há um monopólio, ou seja, em que uma única empresa possua 100% do mercado.”

In [188]:
# Calculando a contribuição de cada grupo economico para o calculo do HHI da região

# para o cálculo do HHI, primeiro criamos uma coluna chamada hhi_empresa pegando o valor do market_share 
# de cada empresa e elevando o número ao quadrado, e multiplicamos este valor por 10_000
# O calculo do HHI leva em consideração a % de market share na base 100, ou seja: 40%, 30% etc
# como definimos que para o Power BI era melhor deixar o market share em 4 casas decimais e sem a %
# temos que multiplicar o resultado da potencia por 10_000, pois:
# (40**2) = 1_600 ---> ((0.40*10^2)**2) = 1_600

df_2019_ddd['hhi_empresa'] = (df_2019_ddd['market_share'] ** 2) * 10_000

# ver se vamos chamar de hhi_empresa mesmo, ou se mudamos para hhi_grupo
# também pode ser mudado após a consolidação de todas as tabelas

In [189]:
df_2019_ddd.head(20)

                                        media_ano  market_share  hhi_empresa
Código Nacional Grupo Econômico
11              ALGAR (CTBC TELECOM)         1.00        0.0000       0.0000
                DATORA                  240767.50        0.0065       0.4225
                NEXTEL                 1601068.55        0.0431      18.5761
                OI                     4006924.59        0.1079     116.4241
                OUTROS                  277561.88        0.0075       0.5625
                TELECOM AMERICAS       6924298.93        0.1864     347.4496
                TELECOM ITALIA         9600110.71        0.2584     667.7056
                TELEFONICA            14496575.86        0.3902    1522.5604
12              DATORA                    8332.00        0.0027       0.0729
                NEXTEL                   88430.01        0.0287       8.2369
                OI                      374178.42        0.1215     147.6225
                OUTROS                    5902.97        0.0019       0.0361
                TELECOM AMERICAS        706985.23        0.2296     527.1616
                TELECOM ITALIA         1079080.70        0.3505    1228.5025
                TELEFONICA              815815.39        0.2650     702.2500
13              DATORA                    8104.00        0.0033       0.1089
                NEXTEL                  183290.09        0.0747      55.8009
                OI                      292323.68        0.1192     142.0864
                OUTROS                   10021.60        0.0041       0.1681
                TELECOM AMERICAS        535690.16        0.2185     477.4225

In [190]:
#a partir da coluna de hhi_empresa, somamos os valores, criando um novo dataframe com uma coluna contendo o 
# cálculo de HHI por região (que será a UF ou o código de área)

df_2019_hhi_ddd = df_2019_ddd.groupby('Código Nacional')['hhi_empresa'].sum()
df_2019_hhi_ddd = pd.DataFrame(df_2019_hhi_ddd).reset_index()
df_2019_hhi_ddd.columns = ['DDD', 'HHI']
df_2019_hhi_ddd

# não esquecer de, em algum momento, identificar que esse dataframe é de 2019 (tipo um outro index
# em cima da coluna)

# fiquei na dívida se era para nomear a coluna como 'DDD' ou 'Código Nacional', conforme df original

    DDD        HHI
0    11  2673.7008
1    12  2613.8825
2    13  2392.6958
3    14  3786.9753
4    15  3711.8686
..  ...        ...
62   95  4152.8359
63   96  3367.9650
64   97  3261.3994
65   98  2718.1373
66   99  2522.5058

[67 rows x 2 columns]

In [ ]:
#criar uma função para verificar a concentração de mercado a partir do HHI

def analise_hhi(valor_hhi):
    if valor_hhi <= 1500:
        return "pouco concentrado"
    if valor_hhi > 1500 and valor_hhi <= 2500:
        return "moderado"
    else:
        return "altamente concentrado"

In [191]:
#aplicar a função analise_hhi no dataframe, criando uma coluna analise_mercado_hhi
df_2019_hhi_ddd['analise_mercado_hhi'] = df_2019_hhi_ddd['HHI'].apply(analise_hhi)
df_2019_hhi_ddd

    DDD        HHI    analise_mercado_hhi
0    11  2673.7008  altamente concentrado
1    12  2613.8825  altamente concentrado
2    13  2392.6958               moderado
3    14  3786.9753  altamente concentrado
4    15  3711.8686  altamente concentrado
..  ...        ...                    ...
62   95  4152.8359  altamente concentrado
63   96  3367.9650  altamente concentrado
64   97  3261.3994  altamente concentrado
65   98  2718.1373  altamente concentrado
66   99  2522.5058  altamente concentrado

[67 rows x 3 columns]

# temos outros 2 dois dataframes para transformar em csv: 'df_2019_ddd' e 'df_2019_hhi_ddd'

# Transformando os dataframes obtidos em arquivos 'csv

In [ ]:
# vamos transformar os seguintes arquivos em csv para que possamos fazer a junção dos diversos
# anos que estamos trabalhando:
# 'df_2019_uf'
# 'df_2019_hhi_uf'
# 'df_2019_ddd' 
# 'df_2019_hhi_ddd'

In [192]:
df_2019_uf.to_csv("cm_2019_uf.csv", sep=';', decimal = ",", encoding='utf-8')

In [193]:
df_2019_hhi_uf.to_csv("hhi_2019_uf.csv", sep=';', decimal = ",", encoding='utf-8')

In [194]:
df_2019_ddd.to_csv("cm_2019_ddd.csv", sep=';', decimal = ",", encoding='utf-8')

In [195]:
df_2019_hhi_ddd.to_csv("hhi_2019_ddd.csv", sep=';', decimal = ",", encoding='utf-8')

# Extra - colocando o HHI no mesmo df de Concentração de Mercado

In [196]:
# outra forma de calcular o hhi (com Lambda)

df_2019_uf.market_share.map(lambda s: s ** 2).groupby('UF').sum()

UF
AC    0.396418
AL    0.284070
AM    0.384975
AP    0.336796
BA    0.253867
CE    0.294220
DF    0.279135
ES    0.568709
GO    0.284399
MA    0.259312
MG    0.272018
MS    0.352078
MT    0.363137
PA    0.275488
PB    0.277753
PE    0.281333
PI    0.294705
PR    0.377608
RJ    0.237355
RN    0.316979
RO    0.355769
RR    0.415284
RS    0.337329
SC    0.313809
SE    0.473799
SP    0.265729
TO    0.337784
Name: market_share, dtype: float64

In [197]:
# ajuda do fábio para fazermos esta concatenação

# atribuindo outro nome ao df para não mexer nos dataframes já finalizados

df_hhi_teste = df_2019_uf.assign(HHI = lambda df: df['market_share'] ** 2).groupby('UF').sum().loc[:, ['HHI']]

In [198]:
df_teste = df_2019_uf.merge(df_hhi_teste, left_index = True, right_index = True)

In [199]:
df_teste

                     media_ano  market_share  hhi_empresa       HHI
UF Grupo Econômico
AC NEXTEL                25.13        0.0000       0.0000  0.396418
   OI                 94420.57        0.1219     148.5961  0.396418
   OUTROS              2083.08        0.0027       0.0729  0.396418
   TELECOM AMERICAS  208685.70        0.2693     725.2249  0.396418
   TELECOM ITALIA     40838.41        0.0527      27.7729  0.396418
...                        ...           ...          ...       ...
TO OI                448444.01        0.2857     816.2449  0.337784
   OUTROS              2063.35        0.0013       0.0169  0.337784
   TELECOM AMERICAS  745393.39        0.4748    2254.3504  0.337784
   TELECOM ITALIA    133132.07        0.0848      71.9104  0.337784
   TELEFONICA        240809.21        0.1534     235.3156  0.337784

[181 rows x 4 columns]

In [ ]:
#pd.DataFrame(df_2019.groupby('UF').sum()['media_ano'].head(5))

# Agrupamento por UF

In [ ]:
df_2019.groupby('UF')['media_ano'].sum()

In [149]:
df_2019.groupby('UF')['media_ano'].sum().head(5)

UF
AC      774777.54
AL     2946340.45
AM     3516700.45
AP      732675.25
BA    13493179.45
Name: media_ano, dtype: float64

In [ ]:
# Agrupamento por UF E EMPRESA

In [155]:
df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Empresa'])['media_ano'].sum())

In [156]:
df_2019_uf.head(20)

                     media_ano
UF Empresa
AC CLARO             208685.70
   NEXTEL                25.13
   OI                 94420.57
   SURF TELECOM SA     2083.08
   TIM                40838.41
   VIVO              428724.65
AL CLARO             699335.05
   NEXTEL               149.19
   OI                724147.74
   SURF TELECOM SA     2259.92
   TIM              1145361.58
   VIVO              375086.97
AM CLARO             684280.56
   NEXTEL               138.66
   OI                448811.63
   SURF TELECOM SA     6088.42
   TIM               393288.02
   VIVO             1984093.16
AP CLARO             106854.32
   NEXTEL                28.85

# Agrupamento por UF, GRUPO ECONÔMICO E EMPRESA

In [153]:
df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico', 'Empresa']).sum()['media_ano'])

In [154]:
df_2019_uf.head(10)

                                     media_ano
UF Grupo Econômico  Empresa
AC NEXTEL           NEXTEL               25.13
   OI               OI                94420.57
   OUTROS           SURF TELECOM SA    2083.08
   TELECOM AMERICAS CLARO            208685.70
   TELECOM ITALIA   TIM               40838.41
   TELEFÔNICA       VIVO             428724.65
AL NEXTEL           NEXTEL              149.19
   OI               OI               724147.74
   OUTROS           SURF TELECOM SA    2259.92
   TELECOM AMERICAS CLARO            699335.05

# Criando a coluna SHARE

In [157]:
df_2019_uf['share'] = (df_2019_uf['media_ano'] / df_2019_uf['media_ano'].sum()) * 100

In [158]:
df_2019_uf.head(30)

                                    media_ano         share
UF Empresa
AC CLARO                            208685.70  9.021288e-02
   NEXTEL                               25.13  1.086346e-05
   OI                                94420.57  4.081713e-02
   SURF TELECOM SA                    2083.08  9.004961e-04
   TIM                               40838.41  1.765406e-02
   VIVO                             428724.65  1.853337e-01
AL CLARO                            699335.05  3.023160e-01
   NEXTEL                              149.19  6.449345e-05
   OI                               724147.74  3.130423e-01
   SURF TELECOM SA                    2259.92  9.769424e-04
   TIM                             1145361.58  4.951291e-01
   VIVO                             375086.97  1.621466e-01
AM CLARO                            684280.56  2.958081e-01
   NEXTEL                              138.66  5.994143e-05
   OI                               448811.63  1.940171e-01
   SURF TELECOM SA                    6088.42  2.631967e-03
   TIM                              393288.02  1.700147e-01
   VIVO                            1984093.16  8.577050e-01
AP CLARO                            106854.32  4.619213e-02
   NEXTEL                               28.85  1.247159e-05
   OI                               123792.00  5.351413e-02
   SURF TELECOM SA                    2983.83  1.289882e-03
   TIM                              127968.82  5.531973e-02
   VIVO                             371047.43  1.604003e-01
BA America Net S.a.                      1.00  4.322907e-07
   CLARO                           3168850.16  1.369864e+00
   J. SAFRA TELECOMUNICACOES LTDA     4587.67  1.983207e-03
   NEXTEL                             1062.44  4.592829e-04
   OI                              3536987.33  1.529007e+00
   SURF TELECOM SA                   12817.22  5.540765e-03

In [50]:
# df_2019_uf['share'] = round((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF').sum()['media_ano']) * 100, 2)

In [ ]:
# df_2019_uf.head(15)

In [53]:
# df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico']).sum()['media_ano'])

In [54]:
# df_2019_uf['share'] = round((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF').sum()['media_ano']) * 100, 2)

In [ ]:
# df_2019_uf.head(30)

In [56]:
# df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Empresa']).sum()['media_ano'])

In [57]:
# df_2019uf['share'] = round((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF').sum()['media_ano']) * 100, 2)

In [ ]:
# df_2019_uf.head(30)

In [160]:
df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico']).sum()['media_ano'])
df_2019_uf['market_share'] = round(((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF')['media_ano'].sum()) * 100),2)

df_2019_uf = pd.DataFrame(df_2019.groupby(['UF', 'Grupo Econômico'])['media_ano'].sum())
df_2019_uf['market_share'] = round(((df_2019_uf['media_ano'] / df_2019_uf.groupby('UF')['media_ano'].sum()) * 100), 2)

In [161]:
df_2019_uf.head(30)

                      media_ano  market_share
UF Grupo Econômico
AC NEXTEL                 25.13          0.00
   OI                  94420.57         12.19
   OUTROS               2083.08          0.27
   TELECOM AMERICAS   208685.70         26.93
   TELECOM ITALIA      40838.41          5.27
   TELEFÔNICA         428724.65         55.34
AL NEXTEL                149.19          0.01
   OI                 724147.74         24.58
   OUTROS               2259.92          0.08
   TELECOM AMERICAS   699335.05         23.74
   TELECOM ITALIA    1145361.58         38.87
   TELEFÔNICA         375086.97         12.73
AM NEXTEL                138.66          0.00
   OI                 448811.63         12.76
   OUTROS               6088.42          0.17
   TELECOM AMERICAS   684280.56         19.46
   TELECOM ITALIA     393288.02         11.18
   TELEFÔNICA        1984093.16         56.42
AP NEXTEL                 28.85          0.00
   OI                 123792.00         16.90
   OUTROS               2983.83          0.41
   TELECOM AMERICAS   106854.32         14.58
   TELECOM ITALIA     127968.82         17.47
   TELEFÔNICA         371047.43         50.64
BA NEXTEL               1062.44          0.01
   OI                3536987.33         26.21
   OUTROS              17405.89          0.13
   TELECOM AMERICAS  3168850.16         23.48
   TELECOM ITALIA    2767382.56         20.51
   TELEFÔNICA        4001491.07         29.66